{
  "name": "nl_api",
  "version": "1.0.0",
  "description": "what else's api test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"ERR: 00x0001: No test specified.\" && exit 1"
  },
  "author": "Courtel Eliot",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "node-mailjet": "^3.3.1",
    "sync-request": "^6.0.0",
    "twilio": "^3.26.1"
  }
}
